<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainViewFragment">

    <fragment
        android:id="@+id/mainViewFragment"
        android:name="com.example.pogodynka.MainViewFragment"
        android:label="Pogodynka"
        tools:layout="@layout/fragment_main_view" >
        <action
            android:id="@+id/action_mainViewFragment_to_seniorViewFragment"
            app:destination="@id/seniorViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/seniorViewFragment"
        android:name="com.example.pogodynka.SeniorViewFragment"
        android:label="Pogodynka - widok seniora"
        tools:layout="@layout/fragment_senior_view" >
        <action
            android:id="@+id/action_seniorViewFragment_to_mainViewFragment"
            app:destination="@id/mainViewFragment" />
    </fragment>
</navigation>